# AnimForgeResearch

./: .gitignore  README.md
AdvancedDistanceMatching/: AdvancedDistanceMatchingLibrary.cpp  AdvancedDistanceMatchingLibrary.h  DESIGN.md  DistanceMatchingTypes.cpp  DistanceMatchingTypes.h  INTEGRATION.md  PredictiveStopComponent.cpp  PredictiveStopComponent.h  README.md
AnimForgeLiveLink/: README.md  TESTING.md  THEORY.md
AnimForgeSystems_Website/: Matter.md  index.html
PraniCoreSample/: .gitignore  Directory.Build.props  PraniCoreSample.slnx  README.md
PraniCoreSample/docs/: 01_Architecture.md  02_Build_And_Run.md  03_Raylib_Viewports.md  04_ImGui_Panels.md  05_Avalonia_Shell.md  06_FBX_Import.md  07_AnimForge_Core.md  08_Threading_And_Commands.md  09_Roadmap.md
PraniCoreSample/src/AnimForge.Core/: All.cs  AnimForge.Core.csproj
PraniCoreSample/src/AnimForge.Core/Maths/: Curves.cs  DistanceMatching.cs  SpringDamper.cs  TwoBoneIk.cs
PraniCoreSample/src/AnimForge.Core/Viz/: Colormap.cs  HeatmapGrid.cs
PraniCoreSample/src/Prani.Engine/: CrashLog.cs  Log.cs  Prani.Engine.csproj  RenderHost.cs
PraniCoreSample/src/Prani.Engine/Import/: FbxImporter.cs  ImportedModel.cs
PraniCoreSample/src/Prani.Engine/Render/: SceneRenderer.cs
PraniCoreSample/src/Prani.Engine/Scene/: EngineCommands.cs  Scene3D.cs  SceneNode.cs  SceneSerializer.cs  SceneSnapshot.cs
PraniCoreSample/src/Prani.Engine/UI/: ImGuiLayer.cs
PraniCoreSample/src/Prani.Engine/UI/Panels/: ConsolePanel.cs  HeatmapPanel.cs  OutlinerPanel.cs  Panel.cs  PropertiesPanel.cs  StatsPanel.cs
PraniCoreSample/src/Prani.Engine/Viewport/: OrbitCamera.cs  Viewport3D.cs  ViewportManager.cs
(+112 files in other folders)
