<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>AnimForge Studios</Company>
    <Product>Prani</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>
